<style>
.header {
    overflow: hidden;
    background-color: rgb(22, 172, 247);
    top: 0;
    left: 0;
    width: 100%;
    bottom: 10;
}

.navigation > ul {
    position: sticky;
    width: 100%;
    top: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
.navigation > ul > li {
    float: left;
  
  }
  
.navigation > ul > li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
  }
  
.navigation > ul > li a:hover {
    background-color: #111;
  }

</style>

<div class="header">
    <header>
        <h10>PROJEKT TI 2020</h10>
    </header>
    <nav>
        <div id="nav" class="navigation">
            <ul style="color: white;">

                <li><a href="/">Strona główna</a></li>
                <li><a href="analysis.html">Analiza danych</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
    </div>
    </nav>
    
</div>